{
  "name": "learningplaywrightfundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:custom-reporter": "playwright test --project=chromium --reporter=line,./utils/CustomReporter.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.2",
    "allure-playwright": "^3.10.2",
    "js-yaml": "^5.2.3",
    "xlsx": "^0.18.5"
  }
}
